# KotlinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamdev/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/kotlinexample/: MainActivity.kt
app/src/main/java/com/shivamdev/kotlinexample/common/: Constants.kt  KotlinApp.kt  KotlinApplication.java
app/src/main/java/com/shivamdev/kotlinexample/data/: ForecastData.kt
app/src/main/java/com/shivamdev/kotlinexample/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/shivamdev/kotlinexample/domain/model/: Forecast.kt
app/src/main/java/com/shivamdev/kotlinexample/forecast/: ForecastAdapter.kt  ForecastFragment.kt
app/src/main/java/com/shivamdev/kotlinexample/libs/: KotterKnife.kt
app/src/main/java/com/shivamdev/kotlinexample/listeners/: OnItemClickListener.kt
app/src/main/java/com/shivamdev/kotlinexample/network/: ForecastRequest.kt  Request.kt  RequestForecastCommand.kt
app/src/main/java/com/shivamdev/kotlinexample/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/shivamdev/kotlinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
