// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.support = '25.1.0'
    ext.kotlin_anko ='0.9'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
